@use "src/styles/global/colors" as global;
@use "src/styles/global/style" as style;

.custom-card {
  background: global.$primary-accent;
  border-radius: style.$border-radius-2;
  //padding-top: 7px;
  color: global.$color-text-dark;
  border: 1px solid;

  .title {
    font-size: large;
    font-weight: 500;
    text-align: center;

    &.space-between {
      padding: 0 10px 0 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    &.grid {
      padding: 0 10px 0 10px;
      align-items: center;
      display: grid;
      grid-template-columns: 1fr 10fr 1fr;
      justify-items: stretch;
    }

    &.small {
      font-size: small;
      font-weight: 400;
    }

    &.subtitle {
      font-size: medium;
      font-weight: 400;
    }

    &.no-header {
      font-weight: 400;
    }
  }

  .custom-card-content {
    background: global.$layer-three-bg;
    color: global.$color-text-dark;

    &.padding {
      padding: 0.8rem 0.6rem;
    }
  }

  .custom-card-actions {
    .footer {

    }
  }
}

@media screen and (max-width: 844px) {
  .custom-card {
    border-radius: unset;
  }

  mat-card-actions {
    margin: 0;
  }
}
