@use "src/styles/global/colors" as global;
@use "src/styles/global/style" as style;
@use "src/styles/global/custom-card";

$border-color: #404040;
$day-disabled: #5d5d5d;
$day-background: #282828;
$day-background-darker: #1f1f1f;
$day-font-light: #8a8a8a;

.badge {
  color: global.$color-text-dark;
  font-size: smaller;
  font-weight: 500;
  padding: 0.2rem 0.4rem 0.2rem 0.4rem !important;
  border-radius: 4px;
  border: 1px solid $day-background-darker;
  white-space: nowrap;

  &.small {
    padding: 0 0.4rem 0 0.4rem !important
  }
}

.nowrap {
  white-space: nowrap;
}

.finances-container {
  display: flex;
  flex-direction: column;
  padding: style.$dialog-padding;
  margin: style.$margin-global-1;

  .table-header-week {
    background: #ffffff20;
    font-weight: 400;

    span:first-child {
      width: 100%;
    }

    span:last-child {
      grid-column-start: 4;
      text-align: right;
    }
  }

  .cards {
    display: flex;
    justify-content: center;

    .title {
      .icon-button:last-child {
        //place-content: flex-end;
      }
    }

    .date-switcher {
      background: #1f2023;
    }

    .week-summary {
      height: fit-content;
      min-width: 20%;
      margin: 1rem;
    }

    .all-finances {
      min-width: 50%;
      margin: 1rem;
    }
  }

  .summary {
    align-self: center;
    width: 100%;

    .container {
      margin: 1rem;
      border-radius: style.$border-radius-2;

      .category {

        .bar {
          display: inline-block;
          width: fit-content;
          z-index: -1;
          border: 1px solid;
          border-radius: style.$border-radius-1;
          height: 1rem;
        }

        .label {
          font-size: smaller;
          z-index: 0;
          grid-template-columns: 10fr 1fr;
          display: grid;
          width: 100%;
          position: relative;
          top: -1.4rem;
          height: 0;
          padding-left: 0.3rem;
        }

        .week-total {
          float: right;
          top: -1.4rem;
          position: relative;
        }

        span {
          font-weight: bold;
          white-space: nowrap;
        }
      }
    }

    .category {
      .name {
        //white-space: nowrap;
      }
    }

    .total {
      text-align: right;
      font-size: smaller;
      display: block;
    }
  }
}

@media screen and (max-width: 844px) {
  .finances-container {
    padding: 0;
    margin: 0 0 5rem 0;
  }

  .cards {
    flex-direction: column;

    .week-summary {
      margin: 0 !important;
    }

    .all-finances {
      margin: 0 !important;
    }
  }

  .summary {
    //font-size: smaller;
    //
    //div {
    //  min-width: unset !important;
    //
    //  span:first-child {
    //    float: unset !important;
    //    display: block;
    //  }
    //}
  }
}

@keyframes spring {
  0% {
    width: 20%;
  }
  20% {
    display: none;
  }
  100% {
    width: 100%;
  }
}

.summary {
  //animation: 1s ease-out 0s 1 spring;
}

.amount {
  font-weight: bold;

  &.debit {
    color: #bb2c2c;
  }

  &.credit {
    color: #2cbb3f;
  }
}

.finance-list {
  padding: 0.5rem 0.8rem;
  color: global.$color-text-dark;

  .header {
    font-size: larger;
    font-weight: bold;
    display: grid;
    grid-template-columns: 1fr 1fr;

    div:last-child {
      text-align: right;
    }
  }

  .row {
    background: global.$layer-two-bg;
    padding: 0.3rem 0.5rem;
    margin: 1rem 0;
    border-radius: 0.3rem;
    display: grid;
    grid-template-columns: 1fr 1fr;


    .amount {
      font-size: larger;
    }

    .date {
      text-align: right;
    }


    .label {
      //text-align: right;
    }

    .categoryBadge {
      text-align: right;

      .badge {
        display: inline-block;
        text-align: right;
        width: min-content;
      }
    }
  }
}
