// @use "src/styles/abstracts/colors" as global;
// @use "src/styles/abstracts/style" as style;
// @use "src/styles/components/custom-card";

.box {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  flex-wrap: wrap;
  gap: 1rem;
}

@media screen and (width > 2000px) {
  .box {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (width > 1500px) {
  .box {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 844px) {
  .box {
    grid-template-columns: repeat(1, 1fr);
    flex-direction: row;
    justify-content: center;

    article {

      header {
        margin-bottom: 0;
      }

      footer {
        margin-top: 0;
      }

      // width: 100%;
      // background: aliceblue;
      // margin: unset;
    }
  }
}
